<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!--     
    html > svg
    ㄴ svg.html 
-->
<svg width="1000" height="600">
    <circle 
        cx="100" 
        cy="100" 
        r="50" 
        fill="red"
        stroke="black"
        stroke-width="5"></circle>

    <line x1="200" y1="100" x2="300" y2="100" stroke="red"></line>

    <rect x="50" y="200" rx="15" width="100" height="100"></rect>


    <text x="400" y="100">SVG ANIMATION</text>
    <image href="../img/01.jpg" x="300" y="300" width="200"></image>
</svg>

<svg>
	<polyline class="st0" points="33.5,4.5 2.5,4.5 2.5,68.5 66.5,68.5 66.5,39.5 "/>
	<path class="st1" d="M69,12.5H59v-10C59,1.12,57.88,0,56.5,0S54,1.12,54,2.5v10H44c-1.38,0-2.5,1.12-2.5,2.5s1.12,2.5,2.5,2.5h10v10
		c0,1.38,1.12,2.5,2.5,2.5s2.5-1.12,2.5-2.5v-10h10c1.38,0,2.5-1.12,2.5-2.5S70.38,12.5,69,12.5z"/>
	<rect class="st2" x="15.5" y="36" width="5.5" height="21.5"/>
	<rect class="st3" x="41.5" y="43" width="5.5" height="14.5"/>
	<rect class="st4" x="28.5" y="25" width="5.5" height="32.5"/>
</svg>

<svg width="400" height="400">
    <mask id="txt-mask">
        <text x="100" y="100" fill="white">SVG ANIMATION</text>
    </mask>
    <image mask="url(txt-mask)" href="../img/01.jpg" x="300" y="300" width="200"></image>
</svg> 
<style>

    svg{border:1px solid red;}
    text{font-size: 50px; fill:red;}
    .st0{
        fill : transparent; 
        stroke: #000;
        stroke-width:5px;
        animation: ic1 2s forwards;
        stroke-dasharray: 200px;
        stroke-dashoffset: 200px;

    }
    .st1{
        fill:#000; stroke:transparent;
        animation: ic2 .5s .5s forwards;
        opacity: 0;
        transform: translate(16%,0%) scale(0.3);
        
        
    }
    .st2{}
    .st3{}
    .st4{}

    @keyframes ic1 {
        100%{stroke-dashoffset: 0px;}
    }
    @keyframes ic2 {
        100%{
            transform:scale(1) translate(0%,0%); opacity: 1;
        }
    }





    circle{
        fill:transparent;
        stroke: #f00;
        stroke-width:3px;
        stroke-dasharray: 400px;
        stroke-dashoffset: 400px;
        animation: circle 6s forwards;
    }
    @keyframes circle {
        100%{
            stroke-dashoffset: 0px;
        }
    }


    path{
        fill:transparent;
        stroke: #f00;
        stroke-width:1px;
        stroke-dasharray: 1000px;
        stroke-dashoffset: 1000px;
        animation: sign 3s forwards;
    }
    @keyframes sign {
        100%{
            stroke-dashoffset: 0px;
        }
    }

</style>



</body>
</html>